# Contraseña para el usuario de PostgreSQL (debe coincidir en el servicio db y odoo)
POSTGRES_USER=odoo
POSTGRES_PASSWORD=una_contrasena_fuerte_para_postgres

# Contraseña MAESTRA de Odoo para crear, borrar y restaurar bases de datos desde la interfaz web.
# ¡CAMBIA ESTO por una contraseña segura y única!
ODOO_MASTER_PASSWORD=una_contrasena_maestra_muy_segura