#Hacer copia del archivo .env.example y renombrarlo a .env
# Contraseña para el usuario de PostgreSQL (debe coincidir en el servicio db y odoo)
POSTGRES_USER=
POSTGRES_PASSWORD=

# Contraseña MAESTRA de Odoo para crear, borrar y restaurar bases de datos desde la interfaz web.
# ¡CAMBIA ESTO por una contraseña segura y única!
ODOO_MASTER_PASSWORD=